header {
    .wrapper {
display: grid;
grid-template-columns: 120px 1fr 90px;
align-items: center;
padding: 0 10px;
    }
    width: 100%;
    height: 75px;
    background-color:#404040;

    .logo img {
    width: 170px;
    height: 50px;
    }

    nav {
        display: flex;
        justify-content: center;
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 300px;
            width: 100%;
            padding: 0 5px;
            }
    }

    a {
        display: block;
        padding: 10px 0;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: #ffe8d0;
        transition: 0.5s all ease-out;
        text-decoration: unset;
        &:hover {
            color: #e79338;
        }
    }
    a.active {
        color:#e79338;
    }
    
    .button {
        button {
        height: 40px;
        background-color:#404040;
        color: #ffe8d0;
        border: 1px solid #ffe8d0 ;
        &:hover {
            background-color: #d87f20; 
        }

        }
    }
    .burger {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 40px;
        span {
            width: 100%;
            height: 2px;
            background-color: #ffe8d0;
        }
    }
}
@media (max-width: 768px) {
    header {
        height: auto;
        background-color:#404040;
        .active {
            height: auto;
            grid-template-columns: 1fr 40px; 
            grid-template-areas: "logo burger"
                                 "nav nav"
                                 "button button";
        
    .logo {
        grid-area: logo;
    }
    nav {
        grid-area: nav;
        display: flex;
    ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: unset;
    }
    }
    .button {
        grid-area: button;
        display: flex;
        padding: 12px 0 ;
    }
    .burger {
        grid-area: burger;
    }
    }

    .wrapper {
    grid-template-columns: 1fr 40px;
    }
    nav {
    display: none;
    }
    .button {
        display: none; 
    }
    .burger {
        display: flex;
    }
    }  
}
