.gallery {
    position: relative;
    height: 400px;
    img {
        object-fit: cover;
        width: 100%;
        position: absolute; 
        height: 100%; 
      
    } 
    h2 {
        font-size: 80px;
        font-family: SemiBold;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: rgb(243, 162, 76);
        position: relative;
        padding: 120px 0;
  
        
        
    }
}

.items {
        margin-bottom: 15px;
        margin-top: 15px;
        overflow: hidden;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        grid-template-areas:
          "item-1 item-1 item-2 item-3"
          "item-1 item-1 item-4 item-5";
    
            .item:nth-child(1) {
                grid-area: item-1;
              }
             .item:nth-child(2) {
                grid-area: item-2;
              }
             .item:nth-child(3) {
                grid-area: item-3;
              }
             .item:nth-child(4) {
                grid-area: item-4;
              }
              .item:nth-child(5) {
                grid-area: item-5;
              }
              
          .item {
                .Link {
                    display: flex;
                    justify-content: center;
    
                    img {
                        position: absolute;
                        width: 80px;
                        height: 80px;
                        margin-top: 180px;
                    }
                  }
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                   
                  }
              }
          }
          @media (max-width: 600px) {
            .items {
                overflow: hidden;
                display: grid;
                gap: 10px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 250px 250px;
                grid-template-areas:
                            "item-1 item-2" 
                            "item-3 item-3"
                            "item-4 item-5";

                            .item {
                                .Link {
                    
                                    img {
                                        position: absolute;
                                        width: 40px;
                                        height: 40px;
                                        margin-top: 80px;
                                    }              
            }
          } 
 
            }}
            
            @media (max-width: 388px) {
                .gallery {
                    h2 {
                        font-size: 50px;
                    }
                }
            }
 