@import url("https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Montserrat:wght@400;700&display=swap");
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.section-1 h1 {
  margin-bottom: 80px;
  color: #000;
  text-align: center;
  font-family: "Delius Unicase", serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
}
.section-1 .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 370px);
  gap: 30px;
  margin-bottom: 120px;
  grid-template-areas:
    "item-1 item-2 item-2"
    "item-3 item-3 item-4"
    "item-3 item-3 item-4"
    "item-5 item-5 item-6";
}
.section-1 div:nth-child(1) {
  grid-area: item-1;
}
.section-1 div:nth-child(2) {
  grid-area: item-2;
}
.section-1 div:nth-child(3) {
  grid-area: item-3;
}
.section-1 div:nth-child(4) {
  grid-area: item-4;
}
.section-1 div:nth-child(5) {
  grid-area: item-5;
}
.section-1 div:nth-child(6) {
  grid-area: item-6;
}
.section-1 .items div {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.section-1 .items div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-1 .items div .content {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20px 20px 20px;
  box-sizing: border-box;
  background: linear-gradient(
    0deg,
    #241f24 0%,
    rgba(91, 91, 91, 0.45) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
}
.section-1 .items div .content:hover .Author {
  opacity: 1;
}
.section-1 .items div .content:hover .Date {
  opacity: 1;
}
.section-1 .items div .content .Author {
  opacity: 0;
}
.section-1 .items div .content .Date {
  opacity: 0;
}
.section-2 h1 {
  margin-bottom: 80px;
  color: #000;
  text-align: center;
  font-family: "Delius Unicase", serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
}
.section-2 .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 370px);
  gap: 30px;
  grid-template-areas:
    "item-1 item-2 item-2"
    "item-3 item-3 item-4"
    "item-5 item-6 item-6";
}
.section-2 div:nth-child(1) {
  grid-area: item-1;
}
.section-2 div:nth-child(2) {
  grid-area: item-2;
}
.section-2 div:nth-child(3) {
  grid-area: item-3;
}
.section-2 div:nth-child(4) {
  grid-area: item-4;
}
.section-2 div:nth-child(5) {
  grid-area: item-5;
}
.section-2 div:nth-child(6) {
  grid-area: item-6;
}
.section-2 .items div {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.section-2 .items div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-2 .items div .content {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20px 20px 20px;
  box-sizing: border-box;
  background: linear-gradient(
    0deg,
    #241f24 0%,
    rgba(91, 91, 91, 0.45) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
}
.section-2 .items div .content:hover .Author {
  opacity: 1;
}
.section-2 .items div .content:hover .Date {
  opacity: 1;
}
.section-2 .items div .content .Author {
  opacity: 0;
}
.section-2 .items div .content .Date {
  opacity: 0;
}
.section-3 h1 {
  margin-bottom: 80px;
  color: #000;
  text-align: center;
  font-family: "Delius Unicase", serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
  margin-top: 120px;
}
.section-3 .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 370px);
  gap: 30px;
  margin-bottom: 120px;
  grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-2 item-5"
    "item-6 item-7 item-5"
    "item-6 item-8 item-8"
    "item-9 item-9 item-10";
}
.section-3 div:nth-child(1) {
  grid-area: item-1;
}
.section-3 div:nth-child(2) {
  grid-area: item-2;
}
.section-3 div:nth-child(3) {
  grid-area: item-3;
}
.section-3 div:nth-child(4) {
  grid-area: item-4;
}
.section-3 div:nth-child(5) {
  grid-area: item-5;
}
.section-3 div:nth-child(6) {
  grid-area: item-6;
}
.section-3 div:nth-child(7) {
  grid-area: item-7;
}
.section-3 div:nth-child(8) {
  grid-area: item-8;
}
.section-3 div:nth-child(9) {
  grid-area: item-9;
}
.section-3 div:nth-child(10) {
  grid-area: item-10;
}
.section-3 .items div {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.section-3 .items div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-3 .items div .content {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20px 20px 20px;
  box-sizing: border-box;
  background: linear-gradient(
    0deg,
    #241f24 0%,
    rgba(91, 91, 91, 0.45) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
}
.section-3 .items div .content img {
  width: 40px;
  height: 40px;
  padding: 10px;
}
.section-3 .items div .content .Date img {
  margin-left: 310px;
}
.section-3 .items div .content:hover .Author {
  opacity: 1;
}
.section-3 .items div .content:hover .Date {
  opacity: 1;
}
.section-3 .items div .content .Author {
  opacity: 0;
}
.section-3 .items div .content .Date {
  opacity: 0;
}
