header {
  width: 100%;
  height: 55px;
  background-color: #404040;
}
header .wrapper {
  display: grid;
  grid-template-columns: 120px 1fr 90px;
  align-items: center;
}
header .logo img {
  width: 120px;
  height: 30px;
}
header nav {
  display: flex;
  justify-content: center;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 277px;
  width: 100%;
  padding: 0 5px;
}
header a {
  display: block;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #ffe8d0;
  transition: 0.5s all ease-out;
  text-decoration: unset;
}
header a:hover {
  color: #e79338;
}
header a.active {
  color: #e79338;
}
header .button button {
  height: 40px;
  background-color: #404040;
  color: #ffe8d0;
  border: 1px solid #ffe8d0;
}
header .button button:hover {
  background-color: #d87f20;
}
header .burger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 40px;
}
header .burger span {
  width: 100%;
  height: 2px;
  background-color: #ffe8d0;
}

@media (max-width: 768px) {
  header {
    height: auto;
    background-color: #404040;
  }
  header .active {
    height: auto;
    grid-template-columns: 1fr 40px;
    grid-template-areas: "logo burger" "nav nav" "button button";
  }
  header .active .logo {
    grid-area: logo;
  }
  header .active nav {
    grid-area: nav;
    display: flex;
  }
  header .active nav ul {
    flex-direction: column;
    align-items: flex-start;
    max-width: unset;
  }
  header .active .button {
    grid-area: button;
    display: flex;
    padding: 12px 0;
  }
  header .active .burger {
    grid-area: burger;
  }
  header .wrapper {
    grid-template-columns: 1fr 40px;
  }
  header nav {
    display: none;
  }
  header .button {
    display: none;
  }
  header .burger {
    display: flex;
  }
}